<!doctype html>
<html>

<head>
    <title>Kawaiigame.io</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="babylon.custom.js"></script>
    <script src="babylon.gridMaterial.js"></script>
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: OpenSans, tahoma, arial, sans-serif;
            color: white;
        }

        #canvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        .dom-ui {
            border: 4px solid black;
            border-radius: 8px;
            display: none;
            position: fixed;
            z-index: 1;
            background-color: rgb(71, 67, 99);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 26px;
        }

        #attack-buttons {
            left: 50%;
            bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="attack-buttons" class="dom-ui">
        <p>Attack 1</p>
    </div>
    <canvas id="canvas" touch-action="none"></canvas>
    <script src="game.js"></script>
</body>

</html>